# 이치형로컬
kcube.head.title=이치형로컬

#가위바위보
cstm.rsp.032={'text':'가위바위보게임'}
cstm.rsp.033=가위바위보를 골라주세요. ← : 가위, ↑ : 바위, → : 보
cstm.rsp.034=시작!!!!!
cstm.rsp.035=이겼다!!!!!
cstm.rsp.036=비겼다!!
cstm.rsp.037=졌다...........
cstm.rsp.038=컴퓨터 고르는중,,,
cstm.rsp.039=reset을 누르면 처음으로 돌아갑니다. 한판 더는 next!!
cstm.rsp.040=next →
cstm.rsp.041=게임횟수
cstm.rsp.042=점수가 0점이라 처음부터 다시ㅠㅠ

#job
job.site=SyncCsInsa.tempInsert:[선행1] 인사정보 임시테이블clone,\
SyncCsInsa.SyncCsJob:[선행2] 인사정보 sync insert,\
CstmEmployeeAction.CreateUserMenu:[사용자메뉴] 사용자 개인화 메뉴 생성

#통합게시판커스텀
cst.mbs.inapp.001=주의문구
cst.mbs.inapp.002=사용
cst.mbs.inapp.003=주의문구를 적어주세요.

#검색
cst.doc.001=제목+내용
cst.doc.002=내용

#interfaceconfig
cst.config.001=오리지널통합게시판앱아이디
cst.config.002=오리지널일반게시판앱아이디
cst.config.003=오리지널위키앱아이디

#게시판 커스텀
cst.bbs.001=로딩중....