#Work (업무방)
work.001=업무방 등록
work.002=담당자
work.003=담당부서
work.004=협업자
work.005=6:6개월,12:1년,24:2년,60:5년,120:10년,0:영구
work.006=분류
work.007=내가 등록한 업무방
work.008=업무방 관리
work.009=조회가능한 업무만 조회
work.010=보고서 템플릿 관리
work.011=유형
work.012=0:-,1:협업
work.013=업무방 선택
work.014=중요 업무방
work.015=공유받은 업무방
work.016=검토/승인 업무방
work.017=목록에 출력할 결과가 없습니다.
work.018=작성된 업무방 수행 계획이 없습니다.<br><br>
work.019=최근 조회한 업무방
work.020=공유요청
work.021=환경설정
work.022=나의 업무방
work.023=팀 업무방
work.024=부서 업무방
work.025=전부서 업무방
work.026=왼쪽 메뉴 설정
work.027=표시할 내용이 없습니다.
work.028=수정
work.029=업무방 기능 선택
work.030=업무방
work.031=분류설정
work.032=메뉴설정
work.033=업무방관리
work.034=삭제된 업무방
work.035=[추가]버튼을 클릭
work.036=하여 업무방 수행 계획을 작성해 주세요.
work.037=본문
work.038=업무방 수정
work.039=공유자
work.040=공유된 업무방을 삭제하시겠습니까?
work.041=나의 업무방 분류 관리
work.042=나의 업무방 분류를 관리 할 수 있습니다.
work.043=삭제
work.044=업무방에 공유 요청을 하였습니다.
work.045=공유 요청
work.046=공유 요청에 대한 사유를 작성하세요.
work.047=사유를 입력하지 않으셨습니다.
work.048=해당 업무방에 공유 요청 하시겠습니까?
work.049=1:대화,2:활동
work.050=1000:reject,2000:request,3000:approve
work.051=0:전체,2000:요청중,3000:승인,1000:반려
work.052=요청일
work.053=1000:반려,2000:요청중,3000:승인
work.054=1:공유 요청 받은 목록,2:공유 요청한 목록
work.055=요청자
work.056=요청/처리내용 조회
work.057=요청
work.058=처리
work.059=반려 사유를 입력해 주세요.
work.060=공유 요청을 승인하시겠습니까?
work.061=공유 요청을 반려하시겠습니까?
work.062=공유 요청 승인에 실패하였습니다.\\n변경 권한이 없습니다.
work.063=공유 요청 반려에 실패하였습니다.\\n변경 권한이 없습니다.
work.064=요청중
work.065=공유 요청에 대한 처리를 기다리고 있습니다.
work.066=승인
work.067=권한요청이 승인되었습니다.
work.068=반려
work.069=처리일
work.070=내 업무방 활동
work.071=최소 한개의 메뉴는 기본으로 표시됩니다.
work.072=업무방 알림 설정
work.073=허용된 용량이 초과되어 업로드 할 수 없습니다.
work.074=파일에 권한이 없습니다.
work.075=담당자가 수정보완하여 완료처리합니다.
work.076=<ul><li>업무방 글을 삭제할 수 있습니다.</li></ul>
work.077=1:업무방관리,2:삭제된 업무방,3:기간만료된 업무방 관리,4:업무방 보존연한 관리
work.078=6200:범위지정,6100:협업자,6000:담당자,4200:범위지정,4100:협업자,0:전부서
work.079=<ul><li>삭제된 업무방을 복원, 폐기 할 수 있습니다.</li></ul>
work.080=기간만료된 업무방
work.081=<ul><li>기간만료된 업무방을 기간 연장 할 수 있습니다.</li></ul>
work.082=권한이 없습니다.
work.083=업무방 보존연한 관리
work.084=<ul><li>보존기간이 설정된 업무방을 조회, 보존기간의 연장을 하실 수 있습니다.</li></ul>
work.085=버전업
work.086=BEST
work.087=우수
work.088=NEW
work.089=최근 조회일자
work.090=팀 업무방 현황
work.091=2:활동
work.092=작업중
work.093=보고중
work.094=완료
work.095=최근 조회한 업무방이 없습니다.
work.096=평가중
work.097=지식
work.098=기간만료
work.099=LOCK
work.100=승인중
work.101=검토중
work.102=0Btye 파일로 인해 취소되었습니다.
work.103=보완<br/>요청
work.104=요청이 회수되었습니다.
work.105=요청일시
work.106=처리일시
work.107=해당파일은 파일당  최대 용량  초과로 인해 취소되었습니다.
work.108=담당자가 변경되었습니다.
work.109=담당자를 변경하시겠습니까?
work.110=등록 가능한 전체 파일 용량을 초과 하였습니다.
work.111=최대 선택 가능한 용량: 
work.112=업무방을 삭제하시겠습니까?
work.113=인수인계
work.114=인계자
work.115=인수자
work.116=선택한 업무 인수인계
work.117=완료업무 일괄 인수인계
work.118=선택된 업무를 인계하시겠습니까? 
work.119=완료된 모든 업무를 인계하시겠습니까?
work.120=사유
work.121=0:전체,3000:요청중,4000:반려,5000:승인
work.122=3000:request,4000:reject,5000:approve
work.123=더보기
work.124=총
work.125=건
work.126=· 
work.127=1:인수 대기 목록,2:인계 요청 목록
work.128=인수인계 업무 리스트
work.129=인계 요청을 승인하시겠습니까?
work.130=업무들이 인수되었습니다.
work.131=인계 요청을 반려하시겠습니까?
work.132=요청되었습니다.
work.133=인계여부
work.134=0:,1:인계중
work.135=인계 요청에 대한 처리를 기다리고 있습니다.
work.136=인계 요청이 승인되었습니다.
work.137=사용현황 : 
work.138=내 담당 업무 총 용량:
work.139=MB
work.140=자가승인 하시겠습니까?
work.141=
work.142=인수자를 선택하지 않았습니다.
work.143=인수 제목을 작성하지 않았습니다.
work.144=인수 내용을 작성하지 않았습니다.
work.145=먼저 검토자를 설정하세요.
work.146=먼저 승인자를 설정하세요.
work.147=승인요청
work.148=파일이름을 작성해주세요.
work.149=현재 선택된 파일 용량: 
work.150=0:전부서,6000:담당자,4100:협업자,4200:범위지정
work.151=-1:전체,0:전부서,4000:보안업무,5000:목록숨김
work.152=0:전부서,6000:담당자,4100:협업자
work.153=공유설정
work.154=공유범위를 재설정 하시겠습니까?\\n담당자로 레벨을 변경한 경우 협업자 정보가 사라집니다.
work.155=공유범위가 재설정 되었습니다.
work.156={6000:'담당자',4100:'협업자',4200:'범위지정',0:'전부서'}
work.157=현재 등록된 파일 용량: 
work.158=등록 가능한 파일 용량: 
work.159=공유자 관리 권한이 없습니다.
work.160=통계
work.161=님에게 승인요청을 보내시겠습니까?
work.162=협업자 관리 권한이 없습니다.
work.163=나의 업무방 분류 설정
work.164=@{user}님에게 검토요청을 보내시겠습니까?
work.165=1500:@{date}에 검토 처리한 업무방입니다.,2500:@{date}에 승인 처리한 업무방입니다.,2700:@{date}에 자가승인 처리한 업무방입니다.,3300:@{date}에 보완요청 처리한 업무방입니다.,3500:@{date}에 보완요청 처리한 업무방입니다.,9999:@{date}에 회수 처리된 업무방입니다.
work.166=※ 보고 일정은 별도로 협의해 주세요.
work.167=문서 등록 필요
work.168=맨위로
work.169=접기
work.170=펴기
work.171=업무방 보내기
work.172=ALL:전체,BBS:게시,DOC:문서함,WORK:업무방,GCAST:知캐스트,GLOG:知로그,COP:CoP,ANONY:참여마당,ENQT:설문,MAIL:전자우편,SEARCH:통합검색,ETC:기타
work.173=검토
work.174=보완요청
work.175=승인완료
work.176=전부서
work.177=범위지정
work.178=상태별 개인 통계
work.179=보안등급별 개인 통계
work.180=검토요청이 완료되었습니다.
work.181=승인요청이 완료되었습니다.
work.182=담당자 변경 권한이 없습니다.

work.btn.001={'text':'부서선택', 'className':'H20'}
work.btn.002={'text':'업무방 생성', 'icon':'/img/btn/pub/ico_plusx13_0350dc.gif', 'type':'PRIMARY', 'className':'shadow', 'css':{'font-weight':'bold'}}
work.btn.003={'text':'기본메뉴로 설정/해제', 'className':'SMALL'}
work.btn.004={'text':'중요업무 해제'}
work.btn.005={'text':'업무 보고', 'icon':'/img/btn/pub/ico_plusx13_0350dc.gif', 'type':'PRIMARY', 'className':'shadow', 'css':{'font-weight':'bold', 'margin-left':'5px'}}
work.btn.006={'text':'공유 삭제', 'className':'H20'}
work.btn.007={'text':'중간버전 삭제', 'className':'H20'}
work.btn.008={'text':'공유 요청', 'className':'H20'}
work.btn.009={'text':'승인', 'className':'H29_blue'}
work.btn.010={'text':'반려', 'className':'H29'}
work.btn.011={'text':'기능선택', 'type':'ROUND'}
work.btn.012={'text':'검토', 'className':'H25_blue'}
work.btn.013={'text':'승인', 'className':'H25_blue'}
work.btn.014={'text':'대면보고 요청', 'className':'H25'}
work.btn.015={'text':'보완 요청', 'className':'H25'}
work.btn.016={'text':'이동', 'className':'H20'}
work.btn.017={'text':'확인', 'className':'H25'}
work.btn.018={'text':'취소', 'className':'H25'}
#work.btn.019={'text':'회수'}
work.btn.019={'text':'회수', 'type':'ROUND'}
#work.btn.020={'text':'담당자 변경'}
work.btn.020={'text':'담당자 변경', 'type':'ROUND'}
work.btn.021={'text':'승인', 'type':'ROUND'}
work.btn.022={'text':'보완 요청', 'type':'ROUND'}
work.btn.023={'text':'대면보고 요청', 'type':'ROUND'}
#work.btn.024={'text':'검토'}
work.btn.024={'text':'검토', 'type':'ROUND'}
work.btn.025={'text':'중간버전 삭제', 'type':'ROUND'}
work.btn.026={'text':'담당자 변경', 'className':'H20'}
work.btn.027={'text':'삭제', 'className':'H20'}
work.btn.028={'text':'복원', 'className':'H20'}
work.btn.029={'text':'저장'}
work.btn.030={'text':'취소'}
work.btn.031={'text':'파일추가', 'title':'파일추가', 'className':'H27'}
work.btn.032={'text':'재설정', 'className':'H20'}
work.btn.033={'text':'요청', 'className':'H29_blue'}
work.btn.034={'text':'취소', 'className':'H29'}
work.btn.035={'text':'파일 모아보기', 'className':'SMALL'}
work.btn.036={'text':'삭제', 'className':'H29_blue'}
work.btn.037={'text':'추가', 'className':'H25'}
work.btn.038={'text':'검토요청', 'type':'ROUND'}
work.btn.039={'text':'승인요청', 'type':'ROUND'}
work.btn.040={'text':'자가승인', 'type':'ROUND'}


work.options.sliderStatus=-1:전체,3500:작업중,5000:검토중,4500:승인중,6000:완료
work.options.statusText=-1:전체,3500:작업중,5000:검토중,5010:검토중,4500:승인중,4510:승인중,6000:완료,7000:완료
work.options.statusText.style=3500:colorf39c12,4500:color3498db,4510:color3498db,5000:color53a294,5010:color53a294,6000:colorc8c8c8,7000:colorc8c8c8
work.option.001:3400:STAY_STATUS,3500:WORKING_STATUS,3800:STOP_STATUS,7000:COMPLETE_STATUS,3510:DELAY_STATUS
work.option.002:-1:전체,3400:대기,3500:진행,3800:정지,7000:완료,3510:지연

# 업무방 LeftMenu
work.icon.dprt={'title':'조직','offsrc':'/img/component/menu/icon_kind_off.gif', 'onsrc':'/img/component/menu/icon_kind_on.gif'}
work.icon.bcrd={'title':'분류','offsrc':'/img/component/menu/icon_kind_off.gif', 'onsrc':'/img/component/menu/icon_kind_on.gif'}
work.icon.tag={'title':'태그','offsrc':'/img/component/menu/icon_tag_off.gif', 'onsrc':'/img/component/menu/icon_tag_on.gif'}
work.icon.year={'title':'년도','offsrc':'/img/component/menu/icon_kind_off.gif', 'onsrc':'/img/component/menu/icon_kind_on.gif'}
work.icon.team={'title':'팀원','offsrc':'/img/component/menu/icon_kind_off.gif', 'onsrc':'/img/component/menu/icon_kind_on.gif'}

#Work / plan
work.plan.001=업무 수행 계획
work.plan.002=계획
work.plan.003=담당자
work.plan.004=기한
work.plan.005=권한이 없습니다.
work.plan.006=이동하실 수 있는 권한이 없습니다.
work.plan.007=이동할 항목을 선택해주세요.
work.plan.008=${type}를 ${limitDate} 이전으로 선택할 수 없습니다.
work.plan.009=${type}를 ${limitDate} 이후로 선택할 수 없습니다.
work.plan.010=하위 수행계획이 완료여야 변경이 가능합니다.
work.plan.011=하위 수행계획이 있어 삭제할 수 없습니다.
work.plan.012=나의 수행업무
work.plan.013=활동

work.plan.move_down_icon={icon:'/img/btn/pub/slot_down.gif', title:'아래로'}
work.plan.move_up_icon={icon:'/img/btn/pub/slot_up.gif', title:'위로'}

#Work Report Template
work.report.001=목록
work.report.002=업무보고서 템플릿 관리
work.report.003=<ul><li>업무보고서 템플릿을 조회, 등록, 수정, 삭제할 수 있습니다.</li></ul>
work.report.004=삭제된 업무보고서 템플릿
work.report.005=<ul><li>삭제된 업무보고서 템플릿 복원, 폐기 할 수 있습니다.</li></ul>
work.report.006=글쓰기
work.report.007=1:업무보고서 템플릿 관리,2:삭제된 업무보고서 템플릿
work.report.008=최근수정자
work.report.009=[첨부파일] 필수 입력사항입니다.

work.report.component.author=EmpTextFieldEditor

#Work Portlet
ptl.work.001=등록된 내용이 없습니다.
ptl.work.002=나의 업무방
ptl.work.003=팀 업무방
ptl.work.004=전부서 업무방

#Work exception
err.name.WorkPermission$ReadDeniedException='보안' 등급으로 설정되어 있으므로 내용이 제한됩니다.
err.desc.WorkPermission$ReadDeniedException=업무방에 대한 조회 권한이 없습니다.<br>본 업무방을 열람하려면 공유요청 또는 담당자, 협업자로 등록되어 있어야 합니다. 
err.extra.WorkPermission$ReadDeniedException=/work/usr.read.exception.jsp?id={0}

err.name.WorkShareRequestPermission$DuplicateRequest=해당 업무방에 이미 공유 요청을 하였습니다. 
err.desc.WorkShareRequestPermission$DuplicateRequest=담당자가 공유에 대해서 검토를 진행하여 승인할 경우에 조회가 가능합니다.

err.name.WorkTransferPermisson$NotEqlsCurrUserException=담당자가 아닙니다. 
err.desc.WorkTransferPermisson$NotEqlsCurrUserException=업무방의 담당자가 아닙니다.

err.name.WorkTransferPermisson$InvalidStatusException=해당 요청을 수행할 수 없습니다. 
err.desc.WorkTransferPermisson$InvalidStatusException=요청이 이미 승인되었거나, 반려되었습니다.

err.name.WorkTransferPermisson$AlreadyReqTakeOverException=해당 업무방이 이미 인수인계 중 입니다. 
err.desc.WorkTransferPermisson$AlreadyReqTakeOverException=이미 인수인계 중인 업무방은 인계 요청을 할 수 없습니다.

err.name.WorkFileException$WorkUploadDeniedException=업무방에 등록할 수 있는 파일 용량을 초과하였습니다.
err.desc.WorkFileException$WorkUploadDeniedException=업무방 설정에서 허용하는 파일 용량을 초과하였습니다.

work.message.WorkFileCheckedOut=수정 중인 파일이 있습니다.
work.message.InvalidStatusException=해당 요청건이 회수되었습니다.

#default cmd_code
default.cmd=-1031,1031,-1039,1039,1110,1111,1112,1113,1118,1119,1120,1210,1211,1212

#new cmd_code
cmd.1055=담당자지정
cmd.-1055=담당자지정
cmd.1056=협업자지정
cmd.-1056=협업자지정
cmd.1057=공유자지정
cmd.-1057=공유자지정
cmd.1058=상태변경
cmd.-1058=상태변경
cmd.1059=기능선택변경
cmd.-1059=기능선택변경
cmd.1060=수정
cmd.-1060=수정
cmd.1110=보고서등록
cmd.-1110=보고서등록
cmd.1111=보고서버전업
cmd.-1111=보고서버전업
cmd.1112=보고서삭제
cmd.-1112=보고서삭제
cmd.1113=보고서다운로드
cmd.-1113=보고서다운로드
cmd.1114=첨부파일등록
cmd.-1114=첨부파일등록
cmd.1115=첨부파일버전업
cmd.-1115=첨부파일버전업
cmd.1116=첨부파일삭제
cmd.-1116=첨부파일삭제
cmd.1117=첨부파일다운로드
cmd.-1117=첨부파일다운로드
cmd.1118=참고자료추가
cmd.-1118=참고자료추가
cmd.1119=참고자료삭제
cmd.-1119=참고자료삭제
cmd.1120=참고자료다운로드
cmd.-1120=참고자료다운로드
cmd.1210=공유요청
cmd.-1210=공유요청
cmd.1211=공유요청승인
cmd.-1211=공유요청승인
cmd.1212=공유요청반려
cmd.-1212=공유요청반려

#Work FileViewer
work.atch.001=버전
work.atch.002=삭제
work.atch.003=등록자
work.atch.004=업로드중 오류가 발생했습니다. 다시 시도하여 주십시오.
work.atch.005=문서
work.atch.006=권한이 없거나 문서가 체크아웃상태가 아닙니다.
work.atch.007=권한이 없거나 문서가 이미 체크아웃 중입니다.
work.atch.008=파일 추가
work.atch.009=수정
work.atch.010=현재파일
work.atch.011=@{msg}할 파일 선택
work.atch.012=파일선택
work.atch.013=선택된 파일이 없습니다.
work.atch.014=등록
work.atch.015=버전/히스토리 조회
work.atch.016=해당 버전을 삭제하시겠습니까? 삭제완료후에는 복구할 수 없습니다.
work.atch.017=버전 삭제가 완료되었습니다.
work.atch.018=삭제 권한이 없거나, 이미 삭제되었을 수 있으니 다시 확인하여 주십시오.
work.atch.019=전체파일크기
work.atch.020=파일 업로드 중에 추가할 수 없습니다.

work.atch.add.001=파일명

work.title.name=붙임파일
work.title.reportFile=보고서
work.atch.uploadDenied=업무방 총 파일 크기를 초과하였습니다.

#Work ReferenceViewer
work.rfrn.title=참고자료

#업무방 job
job.extend=WorkJob.TemporaryRemove:임시 업무방 삭제,\
WorkJob.pastHistoryRemove:업무방 히스토리 삭제(기본30일)

#업무방 알리미
work.alimi.001=업무방의 담당자로 지정시 알림
work.alimi.002=업무방의 협업자로 지정시 알림
work.alimi.003=업무방의 공유자로 지정시 알림
work.alimi.004=업무방의 진행상태 변경시 알림
work.alimi.005=업무방의 삭제시 알림
work.alimi.006=업무방의 공유요청 도착시 알림
work.alimi.007=업무방의 공유요청 승인시 알림
work.alimi.008=업무방의 공유요청 반려시 알림
work.alimi.009=업무방의 내글에 의견 등록시 알림
work.alimi.010=업무방의 내 의견에 덧글 등록시 알림

#업무방 채팅
work.chat.001=채팅방
work.chat.002=업무방 대화 파일 모아보기
work.chat.003=제한용량
work.chat.004=현재용량
work.chat.005=∞
work.chat.006=파일 모아보기

#나의업무
work.my.option=-1:나의 업무
work.my.btn.001=업무방 만들기
work.my.btn.002=업무 보고하기

#Work 검토 및 승인
work.process.title=검토 및 승인
work.process.approval=승인
work.process.review=검토
work.process.requestSupp=보완요청
work.process.requestOfflineMeeting=대면보고

#Work 검토 및 승인 리스트 종류
work.process.list=-1:전체,1000:검토중,2000:승인중

# 보고 목록 status
work.options.processStatusText=-1:전체,1000:검토중,1500:검토,2000:승인중,2500:승인,2700:자가승인,3000:보완요청,3300:보완요청,3500:보완요청,4000:대면요청,9999:회수
work.options.processStatusText.style=-1:전체,1000:color53a294,1500:color53a294,2000:color3498db,2500:color3498db,2700:color3498db,3000:color3498db,3300:color3498db,3500:color3498db,4000:color3498db,9999:colorf39c12

work.options.suppleStatus=3300:보완후 완료,3500:재보고 요청
work.options.scrt=6000:담당자,4100:협업자,4200:범위지정,0:전부서