#--------------------------------------------			   
#	                                             
# 로컬R6 인터페이스 설정
#	                                             
#--------------------------------------------
# 슈퍼패스워드
superPassword=local!@
configPrpt=22
configPrpt2=22